apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-aws-1
spec:
  storageClassName: ebs-storage-class-1
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: "vol-0ffe8d905396b521a"
