kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-aws-1
spec:
  storageClassName: ebs-storage-class-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi #requested storage
